# my-content

./: README.md
BigDataAnalytics/: BDA_Lab_Manual_V0.docx  BSDisussion.txt  BrainStorming.txt  CheckList.txt  OpenDataSources.txt  WhatToSearchFor.txt  references.txt
BigDataAnalytics/DataScienceTechTerms/: DataScienceTechTerms.csv
BigDataAnalytics/HandsOn/: renameNumOrder.sh
BigDataAnalytics/HandsOn/Lab01/: Aim.txt
BigDataAnalytics/HandsOn/Lab02/: Aim.txt
BigDataAnalytics/HandsOn/Lab03/: Aim.txt  auth.txt  gcpInstallUbuntu.sh
BigDataAnalytics/HandsOn/Lab04/: Aim.txt
BigDataAnalytics/HandsOn/Lab06/: jupyter_mongofix.sh  mongo_aggregation.txt  mongodb_misc.txt  udatafields.txt
BigDataAnalytics/HandsOn/Lab08/: More links.docx
BigDataAnalytics/HandsOn/Lab09/: mahout_misc.txt
BigDataAnalytics/HandsOn/Lab10/: Source Data.csv  Source Data.xlsx  jaspersoft_misc.txt
BigDataAnalytics/HandsOn/Lab11/: Aim.txt
BigDataAnalytics/HandsOn/Lab12/: Aim.txt
BigDataAnalytics/HandsOn/Lab13/: Aim.txt  Data Statistics and Processing using R.docx  install.txt
BigDataAnalytics/HandsOn/Lab3/: connectgcp.sh
BigDataAnalytics/HandsOn/Lab6/: import  python_tutorial_MongoDB.py
BigDataAnalytics/HandsOn/Lab7/: hive_misc.txt
BigDataAnalytics/Lectures/Lect02/: reflink.txt
BigDataAnalytics/Lectures/Lect17/: ActivityGC
BigDataAnalytics/Lectures/Lect8/: ColumnFamilyExample.xlsx  hbase-site.xml
BigDataAnalytics/ObservedApplicationsAroundUs/routinelyUsedIPadApp/: readme.txt
BigDataAnalytics/Practice/AnalyzePatternsInMonthlySales/: MonthlySalesTemplate.xlsx  questions.txt  readme.txt
BigDataAnalytics/Practice/Bayesian/: bayesian docs.doc  bayesian-insert.txt  fin.sql  on1.LST
BigDataAnalytics/Practice/CustomerOrdersReporting/: ReportUsingSQLDeveloper.docx
BigDataAnalytics/Practice/DIY_Aims/: readme.txt
BigDataAnalytics/Practice/ExponentialSmooting/: .~lock.exponential smoothing.doc#  adrew2 orig.doc  andrews2 all alpha.xls  andrews2act.xls  expalpha.cpp  exponential smoothing.doc
BigDataAnalytics/Practice/HouseSalesClustering/: Generate merged cluster next one level only.cpp  HouseSales Clustering.doc
BigDataAnalytics/Practice/IcecreamSales/: questions.txt.txt  source.txt.txt
BigDataAnalytics/Practice/InvenstmentInTrainingEmployees/: readme.txt
BigDataAnalytics/Practice/KnowYourData_NaiveStatistics/: NaiveStatistics.xlsx  comments.txt  distances.odt  statsdataExercise.xlsx
BigDataAnalytics/Practice/MessagePassingInterface/: 2014-06-06-argonne-mpi-basic.pptx  demooutput.txt  mpich.txt  mpilocation.txt
BigDataAnalytics/Practice/MoviePlexByOracle/: movie.avro  movie.avro.avsc  movieapp_3months.avro.avsc
BigDataAnalytics/Practice/Mundane/: WhatToListenOnTheRadio.txt  WhatToSpendMoneyOn.txt  WhenToWakeUp.txt  WhetherToGoOutToEat.txt  WhoToCallOnThePhone.txt  sample.txt
BigDataAnalytics/Practice/MyFirstHadoopWC/: .classpath  .project  hadoopMRwithMaven.txt  pom.xml
BigDataAnalytics/Practice/MyFirstHadoopWC/src/main/java/com/: .WordCount.java.swp  WordCount.java
BigDataAnalytics/Practice/PeopleAnalytics/: readme.txt
BigDataAnalytics/Practice/RecommendationSystemUsingMahout/: data  pom.xml
BigDataAnalytics/Practice/RecommendationSystemUsingMahout/src/: Recommender.java
BigDataAnalytics/Practice/RemoteProcedureCalls/: readme.txt
BigDataAnalytics/Practice/StudentsSubmissionAnalytics/: dataset1.txt  resultq2.txt
BigDataAnalytics/Practice/StudyXLMiner/: byesian andrews2act.xls  exponential smoothing using xlminer.doc  naive xlminer.doc
BigDataAnalytics/Practice/TableauPracticeOfViz/: Sheet 1.csv  exportFromTableau.html
BigDataAnalytics/Practice/TheRetirementContributionDilemma/: readme.txt
BigDataAnalytics/Practice/TimeSeries/: chart of sample data for analysis.doc
BigDataAnalytics/Theory/: agenda.txt  renameNumOrder.sh
BigDataAnalytics/Theory/BDAAndML/: googleLink.txt
BigDataAnalytics/Theory/Lect01/: DataAnalysis.txt  DataLifeCycle.txt  ProblemTypes.txt  quotes.txt
BigDataAnalytics/raw-data/: TaskAssignementsActionItems.csv
DataStructuresAndAlgorithms/Refresher/: DSARefresherJMP.odp  DSARefresherJMP.ppt  DSARefresherJMP.pptx
DatabaseManagementSystems/Lectures/: agenda.txt
DatabaseManagementSystems/Theory/: agenda.txt
DiscreteMaths/: Lect1.pptx  Lect10.pptx  Lect11.pptx  Lect12.pptx  Lect13.pptx  Lect14.pptx  Lect15.pptx  Lect16.pptx  Lect17.pptx  Lect18.pptx  Lect19.pptx  Lect2.pptx  Lect20.pptx  Lect21.pptx  Lect22.pptx  Lect23.pptx  Lect24.pptx  Lect25.pptx  Lect3.pptx  Lect4.pptx  Lect5.pptx  Lect6.pptx  Lect7.pptx  Lect8.pptx  Lect9.pptx
DistributedSystems/MPI_HandsOn/: heads.txt
ProgrammingForPromblemSolvingUsingC/: LetsSolveIt-01.pptx  LetsSolveIt-02.pptx  LetsSolveIt-04.pptx  LetsSolveIt-05.pptx  LetsSolveIt-06.pptx  LetsSolveIt-07.pptx  LetsSolveIt-09.pptx  LetsSolveIt-10.pptx  LetsSolveIt-11.pptx  LetsSolveIt-12.pptx  LetsSolveIt-13.pptx  LetsSolveIt-14.pptx  LetsSolveIt-15.pptx  LetsSolveIt-16.pptx  LetsSolveIt-17.pptx  LetsSolveIt-18.pptx  LetsSolveIt-19.pptx  LetsSolveIt-20.pptx  LetsSolveIt-21.pptx  LetsSolveIt-22.pptx  LetsSolveIt-23.pptx  LetsSolveIt-24.pptx  LetsSolveIt-25.pptx  LetsSolveIt-26.pptx  LetsSolveIt-27.pptx  LetsSolveIt-28.pptx  LetsSolveIt-29.pptx  LetsSolveIt-3.pptx  LetsSolveIt-30.pptx  LetsSolveIt-31.pptx  LetsSolveIt-32.pptx  LetsSolveIt-33.pptx  LetsSolveIt-34.pptx  LetsSolveIt-35.pptx  LetsSolveIt-36.pptx  LetsSolveIt-37.pptx  LetsSolveIt-38.pptx  LetsSolveIt-39.pptx  LetsSolveIt-40.pptx  LetsSolveIt-41.pptx  (+9 more)
SystemDesignPractices/: ChecklistProjectReport.txt  commonInstructions.txt
UnixSystemProgramming/: UNIXStandardizationAndImplementations.txt  references.txt
UnixSystemProgramming/Theory/: 3.10_filestatusflags.c  AboutLS.txt  AboutMan.txt  AboutPS.txt  Computer Engineering Fun Logics - play1.pptx  FileIO.txt  FileTypesInLinux.odt  Install Cent OS From Bootable Pendrive.odt  LOSP_Mastering_FIND_in_linux.odt  about_kill  dup2test.c  duptest.c  duptest4.c  introduction_references.txt
UnixSystemProgramming/Workshops/: PracticeYourself.txt  certificate_info.txt
(+899 files in other folders)
