Ex2.2


> data=c(13,15,16,16,19,20,20,21,22,22,25,25,25,25,30,33,33,35,35,35,35,36,40,45,46,52,70)
> fivenum(data)
[1] 13.0 20.5 25.0 35.0 70.0
> mean(data)
[1] 29.96296
> median(data)
[1] 25
> plot(data)
> boxplot(data)
> hist(data)
> table(data)
data
13 15 16 19 20 21 22 25 30 33 35 36 40 45 46 52 70
1 1 2 1 2 1 2 4 1 2 4 1 1 1 1 1 1
> names(table(data))[table(data)==max(table(data))]
[1] "25" "35"
>
Prof. Jigar PandyaMar 7, 2022
install.packages("psych")library("psych")> describe(data)
vars n mean sd median trimmed mad min max range skew kurtosis se
X1 1 27 29.96 12.94 25 28.65 13.34 13 70 57 1.11 1.22 2.49
