SQL> --1. Change the selling price of ‘1.44 floppy drive to Rs.1150.00
SQL> update product_master set sell_price=1150.00 where lower(description) like '1.44 floppy drive';

0 rows updated.

SQL> 
SQL> --2.Delete the record with client 0001 from the client master table.
SQL> delete from client_master where client_no='0001';

1 row deleted.

SQL> 
SQL> 
SQL> --3.Change the city of client_no’0005’ to Bombay.
SQL> update client_master set city='Bombay' where client_no='0005';

1 row updated.

SQL> 
SQL> --4.Change the bal_due of client_no ‘0001, to 1000.
SQL> update client_master set bal_due=1000 where client_no='0001';

0 rows updated.

SQL> 
SQL> 
SQL> --5.Find the products whose selling price is more than 1500 and also find the new selling price as original selling price *15.
SQL> select sell_price*15 as new_sell_price from product_master where sell_price>1500;

NEW_SELL_PRICE                                                                  
--------------                                                                  
        180000                                                                  
         47250                                                                  
         78750                                                                  
        126000                                                                  

SQL> 
SQL> 
SQL> select sell_price as old_sell_price, sell_price*15 as new_sell_price from product_master where sell_price>1500;

OLD_SELL_PRICE NEW_SELL_PRICE                                                   
-------------- --------------                                                   
         12000         180000                                                   
          3150          47250                                                   
          5250          78750                                                   
          8400         126000                                                   

SQL> 
SQL> 
SQL> --6. Find out the clients who stay in a city whose second letter is a.
SQL>  select name,city from client_master where city like '_a%';

NAME                 CITY                                                       
-------------------- ---------------                                            
Vandana              Madras                                                     

SQL> 
SQL> 
SQL> --7. Find out the name of all clients having ‘a’ as the second letter in their names.
SQL>  select name from client_master where name like '_a%';

NAME                                                                            
--------------------                                                            
Vandana                                                                         
Basu                                                                            
Ravi                                                                            

SQL> 
SQL> 
SQL> --8. List the products in sorted order of their description. By default order is ascending.
SQL>  select product_no from product_master order by description;

PRODUCT_NO                                                                      
--------------------                                                            
P08865                                                                          
P07865                                                                          
P07975                                                                          
P00001                                                                          
P07965                                                                          
P07885                                                                          
P07868                                                                          
P03453                                                                          
P06734                                                                          

9 rows selected.

SQL> 
SQL> 
SQL> 
SQL> --9. Count the total number of orders
SQL> --Nothing to do
SQL> 
SQL> 
SQL> --10. Calculate the average price of all the products.
SQL> select avg(sell_price) from product_master;

AVG(SELL_PRICE)                                                                 
---------------                                                                 
     3666.66667                                                                 

SQL> 
SQL> 
SQL> --11. Calculate the minimum price of products.
SQL>  select min(sell_price) from product_master;

MIN(SELL_PRICE)                                                                 
---------------                                                                 
            525                                                                 

SQL> 
SQL> 
SQL> 
SQL> --12. Determine the maximum and minimum prices . Rename the tittle as ‘max_price’ and min_price respectively.
SQL>  select min(sell_price) as min_price, max(sell_price) as max_price from product_master;

 MIN_PRICE  MAX_PRICE                                                           
---------- ----------                                                           
       525      12000                                                           

SQL> 
SQL> 
SQL> --13. Count the number of products having price greater than or equal to 1500.
SQL>  select count(*) from product_master where sell_price>=1500;

  COUNT(*)                                                                      
----------                                                                      
         4                                                                      

SQL> 
SQL> 
SQL> 
SQL> 
SQL>  select count(sell_price) from product_master;

COUNT(SELL_PRICE)                                                               
-----------------                                                               
                9                                                               

SQL> 
SQL> 
SQL>  update product_master set sell_price=null where description ='Monitors';

1 row updated.

SQL> 
SQL> 
SQL>  select count(sell_price) from product_master;

COUNT(SELL_PRICE)                                                               
-----------------                                                               
                8                                                               

SQL> 
SQL> 
SQL> 
SQL>  select count(NVL(sell_price,0)) from product_master;

COUNT(NVL(SELL_PRICE,0))                                                        
------------------------                                                        
                       9                                                        

SQL> 
SQL> 
SQL>  update product_master set sell_price='12000'  where description ='Monitors';

1 row updated.

SQL> 
SQL> 
SQL> spool off;
