<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Mavens</groupId>
	<artifactId>demo-mahout</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-mahout</name>
	<description>Demo project for Mahout Maven Build Demonstration</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>build/classes</outputDirectory>
 		<plugins>
      			<plugin>
				<version>3.1.0</version>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-jar-plugin</artifactId>
        			<configuration>
          				<archive>
<manifest>
                            <addClasspath>true</addClasspath>
                            <!--add you main class-->
                            <mainClass>Recommender</mainClass>
                        </manifest>
            					<manifestFile>src/resources/META-INF/MANIFEST.MF</manifestFile>
          				</archive>
        			</configuration>
      			</plugin>
<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>			







	
    		</plugins>
	</build>
	 <dependencies>	
		<dependency>
   			<groupId>org.apache.mahout</groupId>
   			<artifactId>mahout-core</artifactId>
   			<version>0.9</version>
		</dependency>

		<dependency>
   			<groupId>org.apache.mahout</groupId>
   			<artifactId>mahout-math</artifactId>
   			<version>0.13.0</version>
		</dependency>

		<dependency>
			 <groupId>org.apache.mahout</groupId>
  			 <artifactId>mahout-integration</artifactId>
   			<version>0.13.0</version>
		</dependency>
	 	</dependencies>	
</project>
