This is sample scripts

Consonants.sh
  1 #!/bin/bash
  2 # Program to display first n consonants.
  3 # if n is 5 then output is B C D F G
  4 
  5 disp=100
  6 
  7 echo "Enter n"
  8 read n
  9 if [ $n -gt 21 ]
 10 then
 11         echo "Total possible consonants are 21 as total alphabets minus 5 vowels"
 12         exit
 13 fi
 14 
 15 i=1
 16 while [ $i -le $n ]
 17 do
 18 
 19   disp=`echo "ibase=8;obase=8;$disp + 1" | bc`
 20   if [ `echo -e "\0$disp"` == "A" -o `echo -e "\0$disp"` == "E" -o `echo -e "\0$disp"` == "I" -o `echo -e "\0$disp"` == "O" -o `echo -e "\0$disp"` == "U" ]
 21   then 
 22         continue
 23   else  
 24         echo -e "\0$disp"
 25         i=`expr $i + 1`
 26   fi    
 27   
 28 done

[jpandya@JMP shellscripts]$ ./consonants.sh 
Enter n
21
B
C
D
F
G
H
J
K
L
M
N
P
Q
R
S
T
V
W
X
Y
Z
[jpandya@JMP shellscripts]$ 



[jpandya@JMP shellscripts]$ cat array_consonants.sh 
#!bin/bash
#By roll no ce-117
echo -n "Enter:"
read a
alpha=(a b c d e f g h i j k l m n o p q r s t u v w x y z)
for ((i=0;i<a;i++))
do
if [ ${alpha[$i]} = a ] || [ ${alpha[$i]} = e ] || [ ${alpha[$i]} = i ] || [ ${alpha[$i]} = o ] || [ ${alpha[$i]} = u ]
then
let a=a+1
else
echo -n "${alpha[$i]}"
fi
done
echo ""
[jpandya@JMP shellscripts]$ 


